MainWindow.xaml

<Window x:Name="frmMain" x:Class="Rusu_Theona_Lab5_ok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu_Theona_Lab5_ok"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="55,49,0,0" VerticalAlignment="Top" Width="70" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="55,89,0,0" VerticalAlignment="Top" Width="70" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="55,129,0,0" VerticalAlignment="Top" Width="70" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="280,384,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="550,384,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="280,39,165,195" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="280,244,0,0" VerticalAlignment="Top" Width="80" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="550,244,0,0" VerticalAlignment="Top" Width="85" Click="btnNext_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="55,192,0,0" VerticalAlignment="Top" Width="70" Height="40" FontWeight="Bold" Click="btnExit_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="280,269,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="283,295,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="400,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="400,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContract_value" Content="Contract value:" HorizontalAlignment="Left" Margin="283,321,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lblContract_date" Content="Contract date:" HorizontalAlignment="Left" Margin="283,347,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtContract_value" HorizontalAlignment="Left" Margin="400,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContract_date" HorizontalAlignment="Left" Margin="400,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsEnabled="False" Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
